# database configurations
spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_77804ca57f8d917?reconnect=true
spring.datasource.username=bbd9caa6d1022d
spring.datasource.password=4b420d8c

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

