# database configurations
spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_77804ca57f8d917?reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bbd9caa6d1022d
spring.datasource.password=4b420d8c

# utf configuration
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

# spring security configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


